<?xml version="1.0" encoding="UTF-8"?>
<project name="rommer" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="build" location="build" />

	<path id="base.path">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${user.home}/.rommer/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}/WEB-INF/classes" />
	</path>

	<target name="init">
		<tstamp />
		<copy todir="${build}">
			<fileset dir="WebContent"/>
		</copy>
		<mkdir dir="${build}/WEB-INF/classes" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<javac source="1.7" target="1.7" encoding="GBK" srcdir="${src}" destdir="${build}/WEB-INF/classes" debug="true" debuglevel="lines,vars,source" includejavaruntime="true">
			<classpath refid="base.path"/>
		</javac>
	</target>

	<target name="dist" depends="war">
	</target>
	
	<target name="war" depends="compile">
		<copy todir="${build}/WEB-INF/classes">
			<fileset dir="${src}">
				<include name="**/*.xml"/>
                <include name="**/*.dat"/>
				<include name="**/*.properties"/>
                <include name="**/*.xlsx"/>
			</fileset>
		</copy>
		<copy todir="${build}/WEB-INF/classes" overwrite="true">
			<fileset dir="${user.home}/.rommer">
				<include name="*.properties"/>
				<include name="*.xml"/>
                <include name="**/*.xlsx"/>
			</fileset>
		</copy>
		<war webxml="${build}/WEB-INF/web.xml" destfile="${dist}/ROOT.war" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>

